==> 2025-08-26 17:17:09 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env python=3.10 -y
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.7.15-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-19.1.7-hb09ecce_3
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-3.10.18-h19e8193_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2025-08-26 23:19:14 <==
# cmd: /opt/anaconda3/bin/conda install ipykernel --update-deps --force-reinstall -y
# conda version: 25.5.1
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.4-py310hca03da5_0
+defaults/osx-arm64::asttokens-3.0.0-py310hca03da5_0
+defaults/osx-arm64::comm-0.2.1-py310hca03da5_0
+defaults/osx-arm64::debugpy-1.8.11-py310h313beb8_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py310hca03da5_1
+defaults/osx-arm64::ipython-8.30.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.8.1-py310hca03da5_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py310hca03da5_0
+defaults/osx-arm64::packaging-25.0-py310hca03da5_0
+defaults/osx-arm64::parso-0.8.4-py310hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py310hca03da5_0
+defaults/osx-arm64::platformdirs-4.3.7-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h80987f9_1
+defaults/osx-arm64::pygments-2.19.1-py310hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py310hca03da5_2
+defaults/osx-arm64::pyzmq-26.2.0-py310h313beb8_0
+defaults/osx-arm64::six-1.17.0-py310hca03da5_0
+defaults/osx-arm64::tornado-6.5.1-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py310hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.13-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
